<?xml version="1.0"?>
<!--
    Copyright © 2016-2019 IceGuye.

    This program is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as
    published by the Free Software Foundation, version 3 of the
    License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see
    <http://www.gnu.org/licenses/>.
-->

<system name="Flaps">
  <channel name="Flaps">
   <kinematic name="Flaps Control">
    <input>fcs/flap-cmd-bd700</input>
    <traverse>
      <setting>
         <position>  0.0 </position>
         <time>      0 </time>
      </setting>
      <setting>
         <position>  0.2</position>
         <time>      4 </time>
      </setting>
      <setting>
         <position> 0.533333333 </position>
         <time>      5 </time>
      </setting>
      <setting>
         <position> 1.000 </position>
         <time>      5 </time>
      </setting>
    </traverse>
    <output>fcs/flap-pos-norm</output>
   </kinematic>
   
   
   <aerosurface_scale name="Flap Degree Conversion">
     <input>fcs/flap-pos-norm</input>
     <domain>
       <min>0.0</min>
       <max>1.0</max>
     </domain>
    <range>
      <min> 0.0 </min>
      <max> 30.0 </max>
    </range>
    <output>fcs/flap-pos-deg</output>
   </aerosurface_scale>
  </channel>

  <channel name="Slats">
   <kinematic name="Slats Control">
    <input>fcs/slat-cmd-bd700</input>
    <traverse>
      <setting>
         <position>  0.0 </position>
         <time>      0 </time>
      </setting>
      <setting>
         <position>  1.0 </position>
         <time>      12 </time>
      </setting>
    </traverse>
    <output>fcs/slat-pos-norm</output>
   </kinematic>
   
   
   <aerosurface_scale name="Slat Degree Conversion">
     <input>fcs/slat-pos-norm</input>
     <domain>
       <min>0.0</min>
       <max>1.0</max>
     </domain>
    <range>
      <min> 0.0 </min>
      <max> 25.0 </max>
    </range>
    <output>fcs/slat-pos-deg</output>
   </aerosurface_scale>
  </channel>


</system>
